.icon
    height: 24px
    width: 24px
    cursor: pointer
    margin-right: 14px
    transition: 0.3s
.content
    .description
        display: flex
        gap: 5px
        .nome
            font-weight: bold
    .button
        cursor: pointer
    .excluir
        cursor: pointer
        