.dashboard
    font-family: 'Poopins'
    .list
        .terreno
            border: 2px solid #000000
            margin: 30px
            padding: 10px
            .icon
                height: 24px
                width: 24px
                margin-left: 14px
                cursor: pointer
            nav
                display: flex
                justify-content: space-between
                align-items: center
                .crud
                    .icon_delete, .icon_edit
                        height: 24px
                        width: 24px
                        cursor: pointer
                        margin-right: 14px
            .content
                margin: 20px
                display: flex
                gap: 12px
                .info
                    font-size: 18px
                    p
                        margin: 20px
                    button
                        margin: 20px
                        width: 160px
                        height: 45px
                        border: 2px solid #002F24 
                        border-radius: 20px
                        font-size: 24px
                        color: #002F24
                        background-color: white
