.content
    margin-top: 34px
    .header
        display: flex
        flex-direction: column
        .textHeader
            display: flex
            flex-direction: column
            h1
                font-size: 44px
        ul
            color: #002F24
            display: flex
            li
                display: flex
                align-items: center
                justify-content: center
                width: 200px
                height: 85px
                cursor: pointer
                transition: 0.3s
                font-weight: bold
            li:hover
                transition: 0.3s
                border-radius: 300px
                background: #002F24
                color: #C1F1E0
                font-weight: bold
