.aside
    display: flex
    flex-direction: column
    align-self: flex-end
    //min-height: calc(100vh - 20px)
    float: left
    height: auto
    border-radius: 0 30px 30px 0

    box-shadow: 1px 5px 4px 0px rgba(0, 0, 0, 0.25)
    width: 240px
    font-size: 18px
    margin-right: 32px
    .icon
        width: 20px
        height: 20px
    .upper
        margin-left: 32px

        ul
            li
                margin-top: 32px
                margin-bottom: 32px
                cursor: pointer
                color: black
            li:hover
                color: #002F24
                font-weight: bold
                // Lembrar de fazer o estilo pra quando estiver dentro da página
                //border-style: solid
        a
            cursor: pointer
            transition: 0.5s
        a:hover
            color: #002F24
            font-weight: bold
            // Lembrar de fazer o estilo pra quando estiver dentro da página
            //border-style: solid
    .down
        margin-top: 32px
        margin-left: 16px
        ul
            li
                color: black
                margin-top: 32px
                margin-bottom: 32px
                cursor: pointer
            li:hover
                color: #002F24
                font-weight: bold
                // Lembrar de fazer o estilo pra quando estiver dentro da página
                //border-style: solid
