.section
    font-family: roboto
    h1
        color: #002F24
        font-family: Poppins
        font-size: 44px
        font-style: normal
        font-weight: 500
        line-height: 66px
        letter-spacing: -0.88px
        margin-bottom: 32px
    .options
        .list
            display: flex
            flex-direction: column
            li
                //box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25)
                //padding: 35px

                display: flex
                justify-content: space-between
                margin-bottom: 28px
                .button
                    margin-right: 80px
                    .label
                        position: absolute
                        margin-left: -5rem
                        font-weight: bold
                .desc
                    h2
                        font-size: 18px
                        margin-bottom: 12px
                    select
                        width: 366px
                        height: 61px
                        flex-shrink: 0
                        border-radius: 25px
                        color: #5A5A5F
                        font-family: Poppins
                        font-size: 18px                
                        padding: 14px 112px 15px 16px

