.mainContent
    color: #002F24
    display: flex
    .bold
        font-weight: bold
    .info
        margin-left: 30px
        display: flex
        flex-direction: row
        .clima
            //border: 2px solid red
            padding: 0.2rem 2rem 5rem 2rem
            font-size: 24px
            width: 60vh
            margin-bottom: 16px

            border-radius: 30px
            box-shadow: 1px 5px 4px 0px rgba(0, 0, 0, 0.25)
            .imagem
                width: 60vh
                height: 60vh
                border-radius: 30px
                margin-bottom: 30px
            .climaHoje
                display: flex
                margin-top: -5.3rem
                justify-content: space-between
                //justify-content: center
                //align-items: center
                //text-align: center
                .climaText
                    margin-right: 12px
                    p
                        text-align: left
                    .temperatura
                        font-size: 32px
                .icon
                    font-size: 64px
                    color: orange
.graficos
    margin-left: 1rem
    .icon
        cursor: pointer
        font-size: 32px
        animation: rotate 2s linear infinite
    .icon:hover
        transition: 1.5s
        transform: rotate(-360deg)
        -ms-transform: rotate(-360deg)
        -webkit-transform: rotate(-360deg)
    // .iconLoading
    //     transition: none
    //     transform: none
    //     -ms-transform: none
    //     -webkit-transform: none
    //     @keyframes rotate
    //         0%
    //             transform: rotate(0deg)

    //         100%
    //             transform: rotate(-360deg)
