.nav
    background-color: white
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25)
    display: flex
    align-items: center
    gap: 36px
    margin-bottom: 12px
    .div_image
        flex: 0
        .image
            width: 205px
            height: 66px
    .search
        display: flex
        flex: 1
    .logout
        display: flex
        flex: 0
        margin-right: 24px
