.section
    h1
        color: #002F24
        font-family: Poppins
        font-size: 44px
        font-style: normal
        font-weight: 500
        line-height: 66px
        letter-spacing: -0.88px
        margin-bottom: 32px
    .error_list
        .list
            margin-left: 280px
            li
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25)
                padding: 35px

                display: flex
                flex-direction: column
                margin-bottom: 24px
                margin-right: 40px
                .text
                    margin-top: 18px
                p
                    font-size: 18px
                .icon
                    margin-right: 8px
