.mainContent
    color: #002F24
    display: flex
    .info
        margin-left: 30px
        .ndvi
            //border: 2px solid red
            padding: 0.2rem 2rem 2rem 2rem
            font-size: 24px
            width: 60vh
            margin-bottom: 16px

            border-radius: 30px
            box-shadow: 1px 5px 4px 0px rgba(0, 0, 0, 0.25)

            display: flex
            width: 100%
            .imagem
                width: 60vh
                height: 60vh
                border-radius: 30px
                margin-bottom: 30px
            .data
                margin-left: 32px
                .list
                    li
                        display: flex
                        justify-content: space-between
                        gap: 4rem
