.main
    h1
        text-align: center
        border-bottom: 3px solid #003024
    .content
        display: flex
        padding: 2rem
        gap: 32px
        .form
            display: flex
            flex-direction: column
            input
                margin: 10px
                width: 100%
                padding: 1rem
            button
                margin: 20px
                width: 160px
                height: 45px
                border: 2px solid #002F24
                border-radius: 20px
                font-size: 24px
                color: #002F24
                background-color: white
                cursor: pointer
                transition: 0.3s
            button:hover
                transition: 0.3s
                background-color: #002F24
                color: #C1F1E0
                border-color: #C1F1E0